<!doctype html>

<html lang="en">

<head>
	<link rel="shortcut icon" href="./images/site-logo.png" type="image/x-icon"> 
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<title>MATAMBA LUKASU</title>
</head>

<body>
 
	<!-- Navigation -->
	<nav class="site-navigation">
		<div class="site-navigation-inner site-container">
			<img src="./images/site-logo.png" alt="site logo">
			<div class="main-navigation">
				<ul class="main-navigation__ul">
					<li><a href="index.html">Auteur</a></li>
					<li><a href="http://matambalukasu.blogspot.com/">Blog</a></li>
					<!-- <li><a href="#">Page 2</a></li>
					<li><a href="#">Page 3</a></li>
					<li><a href="#">Page 4</a></li> -->
				</ul>
			</div>
			<div id="myBtn" class="burger-container" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<script>
				function myFunction(x) {
					x.classList.toggle("change");
				}
			</script>

		</div>
	</nav>
	<!-- Navigation end -->

	<!-- Top banner -->
	<section class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="./images/top-banner-author.jpg" alt="author image">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<span class="brand-span">Bonjour! Je suis</span>
					<h2 class="top-banner__h2"> MATAMBA</h2>
				</div>
				<div class="top-banner__text-down">
					<h2 class="top-banner__h2">LUKASU</h2>
					<span class="brand-span">Un ingénieur qui se trouve également être un écrivain, un auteur, un
						blogueur, un ancien poète et une voix. Un BTech en génie civil et un MBA</span>
				</div>
				<p>J'ai décidé d'écrire sur mon monde professionnel</p>
				<!-- <a href="#" class="brand-button">Read bio > </a> -->
			</div>
		</div>
	</section>
	<!-- Top banner end -->

	<!-- About me -->
	<section class="fh5co-about-me">
		<div class="about-me-inner site-container">
			<article class="portfolio-wrapper">
				<div class="portfolio__img">
					<img src="./images/about-me.jpg" class="about-me__profile" alt="about me profile picture">
				</div>
				<div class="portfolio__bottom">
					<div class="portfolio__name">
						<span>M</span>
						<h2 class="universal-h2"> MATAMBA LUKASU</h2>
					</div>
					<p> MATAMBA LUKASU est un auteur de nouvelles et romancier </p>
				</div>
			</article>
			<div class="about-me__text">
				<div class="about-me-slider">
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">Sur moi</h2>
						<p><span>M</span>atamba Lukasu est un auteur profondément engagé, plaçant
							l'Afrique et ses réalités au cœur de ses écrits. Auteur de livres tels
							que À toi qui n'es pas comme moi et À la recherche d'un moi
							perdu, ainsi que de plusieurs publications professionnelles, il se
							distingue par une approche qui interpelle souvent son lectorat de
							manière provocatrice. Son objectif est d’éveiller la conscience
							collective sur les véritables enjeux du développement africain. À
							travers ses récits, il expose sans détour les erreurs des
							gouvernements et les abus des multinationales, tout en cherchant
							à provoquer une prise de conscience et une action collective pour
							un avenir meilleur.</p>
						<h4>Auteur</h4>
						<p class="p-white">Regarde moi</p>
					</div>
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">Sur moi</h2>
						<p><span>S</span> on œuvre Africanie, dont Voici comment je suis devenu chef
							d’État n'est que le début, se présente comme une chronique
							ouverte, laissant la porte à d'autres livres qui exploreront
							davantage ce thème. Cette série pourrait continuer à traiter des
							défis contemporains de l'Afrique, en mettant en lumière les
							dynamiques politiques, économiques, sociales du continent.
							Africanie est aussi une porte entrouverte sur le réveil d’un Afrique
							liberer de ses vieux démons. </p>
						<h4>Auteur</h4>
						<p class="p-white">Regarde moi</p>
					</div>
				</div>
			</div>
		</div>
		<div class="about-me-bckg"></div>
	</section>
	<!-- About me end -->

	<!-- Books and CD -->
	<section class="fh5co-books">
		<div class="site-container">
			<h2 class="universal-h2 universal-h2-bckg">Mes livres</h2>
			<div class="books">
				<div class="single-book">
					<a href="https://www.amazon.fr/toi-qui-nes-pas-comme/dp/1533549044" class="single-book__img">
						<img src="./images/books-1.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">A toi qui n'es pas comme Moi</h4>
					<span class="single-book__price">6,84$</span>
					<!-- star rating -->
					<!-- <div class="rating">
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
					</div> -->
					<!-- star rating end -->
				</div>
				<div class="single-book">
					<a href="https://www.amazon.fr/recherche-dun-moi-perdu-ebook/dp/B06Y21N8ML"
						class="single-book__img">
						<img src="./images/books-2.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">A la recherche d'un moi perdu</h4>
					<span class="single-book__price">8,14$</span>
					<!-- star rating -->
					<!-- <div class="rating">
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
					</div> -->
					<!-- star rating end -->
				</div>
				<div class="single-book">
					<a href="https://www.amazon.fr/Sand-bag-Building-Practical-English-ebook/dp/B0BTC9WH1Z/ref=sr_1_1?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3I6PF1MILKHIP&dib=eyJ2IjoiMSJ9.ddNgKYP7uGUeEJROKaNcI3Q7AleqIrEALCso2h8t-I5HVWN7Qm0MIdbHGjH3xI5qSP8yE8XDE6xVEKMWWOzWdDm9JSfu6l8nX3Ws9itlpXw.EY03FITO3mkeDT5La2HP2Gt8LEG7gG0gtptY0RpjN_k&dib_tag=se&keywords=Sand+bag+Building+the+practical+method&nsdOptOutParam=true&qid=1736493422&sprefix=sand+bag+building+the+practical+method%2Caps%2C301&sr=8-1#detailBullets_feature_div"
						class="single-book__img">
						<img src="./images/books-3.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Sand bag Building: </h4>
					<h4> Practical Aspect</h4>
					<span class="single-book__price">9,54$</span>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/books-4.png" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/download.svg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">AFRICANIE</h4>
					<span class="single-book__price">$30.00</span>
				</div>
			</div>
			<!-- <div class="books-brand-button">
				<a href="#" class="brand-button">View more</a>
			</div> -->
		</div>
	</section>
	<!-- Books and CD end -->

	<!-- Counter -->
	<div class="fh5co-counter counters">
		<div class="counter-inner site-container">
			<div class="single-count">
				<span class="count" data-count="04">0</span>
				<div class="single-count__text">
					<img src="./images/counter-1.png" alt="counter icon">
					<p>Livres</p>
				</div>
			</div>
			<div class="single-count">
				<span class="count" data-count="516">0</span>
				<div class="single-count__text">
					<img src="./images/counter-2.png" alt="counter icon">
					<p>Pages</p>
				</div>
			</div>
			<div class="single-count">
				<span class="count" data-count="200">0</span>
				<div class="single-count__text">
					<img src="./images/counter-3.png" alt="counter icon">
					<p>Ventes</p>
				</div>
			</div>
			<!-- <div class="single-count">
				<span class="count" data-count="125">0</span>
				<div class="single-count__text">
					<img src="./images/counter-4.png" alt="counter icon">
					<p>Awards</p>
				</div>
			</div> -->
		</div>
	</div>
	<!-- Counter -->

	<!-- Blog -->
	<section class="fh5co-blog">
		<div class="site-container">
			<h2 class="universal-h2 universal-h2-bckg">My Blog</h2>
			<div class="blog-slider blog-inner" id="blog-container">
				<!-- Blog posts will be inserted here dynamically -->
			</div>
		</div>
	</section>
	<!-- Blog end -->

	<!-- Quotes -->
	<section class="fh5co-quotes">
		<div class="site-container">
			<div class="about-me-slider">
				<div>
					<h2 class="universal-h2 universal-h2-bckg">Ce que les gens disent:<br> À toi qui n'es pas comme moi
					</h2>

					<p>"À toi qui n'es pas comme moi" est une exploration puissante et pertinente de la diversité, de la
						tolérance et de l'acceptation. L'écriture de Matamba Lukasu est compassionnelle, perceptive et
						stimulante, alors qu'il invite les lecteurs à confronter leurs propres préjugés et hypothèses.
						Ce livre est un hommage magnifiquement écrit à la beauté de la différence humaine et un
						témoignage de la puissance transformante de l'empathie et de la compréhension.</p>
					<img src="./images/quotes.svg" alt="quotes svg">
					<h4>David Dixon</h4>
					<p>Lecteur</p>
				</div>
				<div>
					<h2 class="universal-h2 universal-h2-bckg">Ce que les gens disent: <br>
						À la recherche d'un moi perdu
					</h2>
					<p>"À la recherche d'un moi perdu" est une exploration profondément introspective et
						émotionnellement chargée de la condition humaine. L'écriture de Matamba Lukasu est lyrique,
						expressive et profondément honnête, alors qu'il navigue dans les complexités de l'identité, de
						l'appartenance et de la découverte de soi. Ce livre est un voyage poignant et relatable qui
						résonnera avec quiconque qui s'est déjà senti perdu ou à la recherche de sa place dans le monde.
					</p>
					<img src="./images/quotes.svg" alt="quotes svg">
					<h4>Hans Baya</h4>
					<p>Lecteur</p>
				</div>
				<div>
					<h2 class="universal-h2 universal-h2-bckg">Ce que les gens disent: <br> Construction en sacs de
						sable : Aspects pratiques
					</h2>
					<p>"Construction en sacs de sable : Aspects pratiques" est un guide révolutionnaire qui change la
						façon dont on pense à la construction durable. L'expertise de Matamba Lukasu brille dans ce
						manuel complet, qui fournit des instructions claires et concises ainsi que des techniques
						innovantes pour construire des bâtiments écologiques en sacs de sable. Ce livre est une
						ressource inestimable pour les architectes, les constructeurs et les passionnés d'environnement.
					</p>
					<img src="./images/quotes.svg" alt="quotes svg">
					<h4>Ozies Yaka</h4>
					<p>Lecteur</p>
				</div>
				<div>
					<h2 class="universal-h2 universal-h2-bckg">Ce que les gens disent: <br> Africanie
					</h2>
					<p>
						"Africanie" est une œuvre maîtresse qui explore avec profondeur l'identité, la culture et
						l'histoire africaines. L'écriture de Matamba Lukasu est évocatrice, poétique et riche en images,
						transportant les lecteurs au cœur de l'Afrique. Ce livre est une lecture incontournable pour
						quiconque cherche à comprendre l'expérience africaine et sa pertinence dans le monde
						d'aujourd'hui.
					</p>
					<img src="./images/quotes.svg" alt="quotes svg">
					<h4>Alex Venda</h4>
					<p>Lecteur</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Quotes end -->

	<!-- Social -->
	<section class="fh5co-social">
		<div class="site-container">
			<div class="social">
				<h5>Suis-moi!!</h5>
				<div class="social-icons">
					<a href="https://x.com/AimeMatamba?lang=ru" target="_blank"><img src="./images/icons8-x-50.png"
							alt="social icon"></a>
					<a href="https://www.facebook.com/share/1AydJ4ZWaX/?mibextid=LQQJ4d" target="_blank"><img
							src="./images/icons8-facebook-50.png" alt="social icon"></a>
					<!-- <a href="#" target="_blank"><img src="./images/social-youtube.png" alt="social icon"></a> -->
					<!-- <a href="#" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a> -->
				</div>
				<h5>Partagez-le!</h5>
			</div>
		</div>
	</section>
	<!-- Social -->

	<!-- Footer -->
	<footer class="site-footer">
		<div class="site-container">
			<div class="footer-inner">
				<div class="footer-info">
					<div class="footer-info__left">
						<img src="./images/footer-img.jpg" alt="about me image">
						<p>En savoir plus sur moi</p>
					</div>
					<div class="footer-info__right">
						<h5>Entrer en contact</h5>
						<p class="footer-phone">Phone: +243 813 259 906</p>
						<p>Email : Mlcibamba@gmail.com</p>
						<div class="social-icons">
							<a href="https://x.com/AimeMatamba?lang=ru" target="_blank"><img
									src="./images/icons8-x-50.png" alt="social icon"></a>
							<a href="https://www.facebook.com/share/1AydJ4ZWaX/?mibextid=LQQJ4d" target="_blank"><img
									src="./images/icons8-facebook-50.png" alt="social icon"></a>
							<!-- <a href="#" target="_blank"><img src="./images/social-youtube.png" alt="social icon"></a> -->
							<!-- <a href="#" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a> -->
						</div>
					</div>
				</div>
				<div class="footer-contact-form">
					<h5>Formulaire de contact</h5>
					<form class="contact-form">
						<div class="contact-form__input">
							<input type="text" name="name" placeholder="nom">
							<input type="email" name="email" placeholder="Email">
						</div>
						<textarea></textarea>
						<input type="submit" name="submit" value="Submit" class="submit-button">
					</form>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="site-container footer-bottom-inner">
				<p>© 2019 Author | Design by <a href="#" target="_blank">FREELANCESOLUTIONS</a> | All
					rights Reserved.</p>
				<div class="footer-bottom__img">
					<img src="./images/footer-mastercard.png" alt="footer image">
					<img src="./images/footer-paypal.png" alt="footer image">
					<img src="./images/footer-visa.png" alt="footer image">
					<img src="./images/footer-fedex.png" alt="footer image">
					<img src="./images/footer-dhl.png" alt="footer image">
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end -->

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>
<script>
const BLOG_URL = 'https://matambalukasu.blogspot.com/';
const RSS_URL = `https://api.allorigins.win/get?url=${encodeURIComponent(BLOG_URL + 'feeds/posts/default?alt=rss')}&callback=?`;

// Function to extract the first image from <media:thumbnail> or <description>
const getFirstImg = (item) => {
	const mediaThumbnail = item.querySelector('media\\:thumbnail, thumbnail');
	if (mediaThumbnail) {
		return mediaThumbnail.getAttribute('url'); // Use thumbnail if available
	}

	// Fallback: Extract from content
	const tempDiv = document.createElement('div');
	tempDiv.innerHTML = item.querySelector('description')?.textContent || "";
	const img = tempDiv.querySelector('img');
	
	return img ? img.src : './images/blog1.jpg'; // Default image if none found
};

// Format date to "Month Day, Year"
const formatDate = (dateString) => {
	return new Date(dateString).toLocaleDateString('en-US', {
		year: 'numeric', month: 'long', day: 'numeric'
	});
};

// Function to clean HTML from description
const stripHTML = (html) => {
	const doc = new DOMParser().parseFromString(html, "text/html");
	return doc.body.textContent || "";
};

// Fetch and display blog posts
fetch(RSS_URL)
	.then(response => response.text())
	.then(str => {
	console.log("Raw RSS Data:", str);  // ✅ Log raw RSS XML response
	return new window.DOMParser().parseFromString(str, "text/xml");
	})
	.then(data => {
		console.log("Parsed XML:", data);  // ✅ Log parsed XML

		const container = document.getElementById('blog-container');
		const items = data.querySelectorAll('item, entry'); // Blogger might use <entry>
		
		console.log("Blog Items Found:", items.length); // ✅ Log number of posts found

		if (items.length === 0) {
			container.innerHTML = "<p>No blog posts found.</p>";
			return;
		}

		container.innerHTML = ''; // Clear existing content

		items.forEach(item => {
			const title = item.querySelector('title')?.textContent || "Untitled";
			const pubDate = item.querySelector('pubDate, updated')?.textContent || "";
			const content = item.querySelector('description')?.textContent || "";
		const link = item.querySelector('link')?.getAttribute('href') || item.querySelector('link')?.textContent || "#";
			const image = getFirstImg(item);
			const textPreview = stripHTML(content).substring(0, 150) + "..."; // Remove HTML and truncate

			console.log("Post:", { title, pubDate, image, link }); // ✅ Log extracted data

			const postElement = `
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="${image}" alt="blog image">
					</div>
					<div class="single-blog__text">
						<h4>${title}</h4>
						<span>On ${formatDate(pubDate)}</span>
						<p>${textPreview}</p>
						<a href="${link}" target="_blank">Read More</a>
					</div>
				</div>
			`;

			container.insertAdjacentHTML('beforeend', postElement);
		});
	})
	.catch(error => console.error('Error loading blog posts:', error));

	</script>

</html>